<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/home.css" />
    <title>Code Fusion Agency</title>
  </head>
  <body>
    <nav class="nav-center">
      <div class="nav-header">
        <img src="assets/svg/logo.svg" alt="" class="logo" />
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="team.html">team</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      <!-- social media -->
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.github.com">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </nav>

    <main id="home">
      <div class="portfolio-container">
        <div class="item-card">
          <a href="https://github.com/codeacademy-git" target="_blank">
            <img src="./assets/images/portfolio/1.jpg" alt="" />
            <h3>Stefan Đikić</h3>
          </a>
          <p>Team Lead</p>
        </div>
        <div class="item-card">
          <a href="https://github.com/djordjeArandjelovic" target="_blank">
            <img src="./assets/images/portfolio/1.jpg" alt="" />
            <h3>Đorđe Aranđelović</h3>
          </a>
          <p>Developer</p>
        </div>
        <div class="item-card">
          <a href="https://github.com/AleksandarDrobnjak" target="_blank">
            <img src="./assets/images/portfolio/1.jpg" alt="" />
            <h3>Aleksandar Drobnjak</h3></a
          >
          <p>Developer</p>
        </div>
        <div class="item-card">
          <a href="https://github.com/saratodorovic" target="_blank">
            <img src="./assets/images/portfolio/2.jpg" alt="" />
            <h3>Sara Todorović</h3></a
          >
          <p>Developer</p>
        </div>
        <div class="item-card">
          <a href="https://github.com/igorkukric" target="_blank">
            <img src="./assets/images/portfolio/1.jpg" alt="" />
            <h3>Igor Kukrić</h3></a
          >
          <p>Developer</p>
        </div>
        <div class="item-card">
          <a href="https://github.com/Pavlevel" target="_blank">
            <img src="./assets/images/portfolio/1.jpg" alt="" />
            <h3>Pavle Veličković</h3></a
          >
          <p>Developer</p>
        </div>
      </div>
    </main>

    <!-- back to top -->
    <div class="top">
      <a href="#home"><i class="fa-solid fa-code"></i></a>
    </div>
    <footer class="footer">
      <p>
        copyright &copy; all rights reserved, Code Fusion Agency.
        <span id="date"></span>
      </p>
    </footer>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/4967da6afe.js"
      crossorigin="anonymous"
    ></script>
    <!-- javascript -->
    <script src="js/home.js"></script>
  </body>
</html>
